# SlidesWithFriends

./: .gitignore  .gitlab-ci.yml  README.md  slides.sln
BAL/: BAL.csproj
BAL/Interfaces/: IPresentationService.cs  IRatingService.cs  ISlideService.cs  IUserService.cs  IUsernameGenerator.cs
BAL/Models/: ApiResponse.cs  Country.cs  GeneratedUsernameViewModel.cs  QrCodeViewModel.cs
BAL/Models/Event/: EventStartViewModel.cs
BAL/Models/Presentation/: PresentationEventViewModel.cs  PresentationUsername.cs
BAL/Models/Slide/: EditSlideBackgroundInputModel.cs  SlideEventViewModel.cs
BAL/Services/: IPresentationService.cs  ISlideService.cs  PresentationService.cs  RatingService.cs  SlideService.cs  UserService.cs  UsernameGenerator.cs
DAL/: DAL.csproj  PresentationsDbContext.cs  SlidesDbContext.cs
DAL/Constants/: SlidesUserConstants.cs
DAL/EntityModels/: Answer.cs  Presentation.cs  Rating.cs  Slide.cs  SlidesUser.cs
DAL/EntityModels/TestEntity/: TestEntity.cs
DAL/EntityModels/User/: SlidesUser.cs
DAL/Enums/: SlideType.cs  Subscription.cs
DAL/Migrations/: 20221129170537_InnitialCreate.Designer.cs  20221129170537_InnitialCreate.cs  20221129171854_AddedTestEntityDataOnModelCreating.Designer.cs  20221129171854_AddedTestEntityDataOnModelCreating.cs  20221207143105_AddedPresentationAndSlideToDB.Designer.cs  20221207143105_AddedPresentationAndSlideToDB.cs  20221208125445_addSubscriptionToUser.Designer.cs  20221208125445_addSubscriptionToUser.cs  20221210103710_AddedPresentationBackground.Designer.cs  20221210103710_AddedPresentationBackground.cs  20221222123840_AddedSlideImage.Designer.cs  20221222123840_AddedSlideImage.cs  20230115101525_AddedTypesForSlide.Designer.cs  20230115101525_AddedTypesForSlide.cs  20230124155600_Initial.Designer.cs  20230124155600_Initial.cs  20230131105837_Rating.Designer.cs  20230131105837_Rating.cs  20230201143351_Initial.Designer.cs  20230201143351_Initial.cs  20230210123348_AddedPresentationUser.Designer.cs  20230210123348_AddedPresentationUser.cs  20230210140633_Initital.Designer.cs  20230210140633_Initital.cs  20230215064427_Initial.Designer.cs  20230215064427_Initial.cs  20230222070359_Initial.Designer.cs  20230222081640_Initial.Designer.cs  20230222081640_Initial.cs  20230224173211_Secondary.Designer.cs  20230224173211_Secondary.cs  20230228114437_Third.Designer.cs  20230228114437_Third.cs  20230304134349_WordCloudAnswer.Designer.cs  20230304134349_WordCloudAnswer.cs  20230304145731_WordCloudAnswerFixed.Designer.cs  20230304145731_WordCloudAnswerFixed.cs  SlidesDbContextModelSnapshot.cs
web-app/: Program.cs  Startup.cs  appsettings.Development.json  libman.json  web_app.csproj
web-app/Controllers/: EventController.cs  GoogleAuthController.cs  HomeController.cs  PresentationController.cs  QrCodeController.cs  RatingController.cs  SlideController.cs  TestController.cs  UserController.cs
web-app/Hubs/: PresentationHub.cs
web-app/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
web-app/Pages/Event/: Presentation.cshtml
web-app/Pages/GoogleAuth/: GoogleResponse.cshtml
web-app/Pages/Home/: Index.cshtml  Index.cshtml.cs  Profile.cshtml
web-app/Pages/Presentation/: Create.cshtml  Edit.cshtml  PresentationIndex.cshtml  Remove.cshtml
web-app/Pages/Presentation/ReactComponents/: package-lock.json  package.json  webpack.config.js
web-app/Pages/Presentation/ReactComponents/src/: App.jsx  app.module.css  index.jsx
web-app/Pages/Presentation/ReactComponents/src/components/add-slide/: AddSlide.jsx  add-slide.module.css
web-app/Pages/Presentation/ReactComponents/src/context/: SlideContext.jsx
web-app/Pages/Presentation/ReactComponents/src/hooks/: useFetch.js
web-app/Pages/Presentations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
web-app/Pages/QrCode/: GenerateQrCode.cshtml
web-app/Pages/Rating/: Rating.cshtml  StarRating.jsx  star-rating.module.css
web-app/Pages/Shared/: _ColourPickerPartial.cshtml  _EventLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QRCodePartial.cshtml  _ValidationScriptsPartial.cshtml
web-app/Pages/Slide/: _SlideEdit.cshtml
web-app/Pages/User/: Login.cshtml  Register.cshtml  Subscription.cshtml
web-app/Properties/: launchSettings.json
web-app/ViewModels/Presentation/: PresentationCreateViewModel.cs  PresentationEditViewModel.cs  PresentationImageEditViewModel.cs  PresentationNameViewModel.cs  PresentationRemoveViewModel.cs  PresentationViewModel.cs
web-app/ViewModels/Rating/: RatingViewModel.cs
web-app/ViewModels/Slide/: SlideDragAndDropViewModel.cs  SlideEditRatingViewModel.cs  SlideImageViewModel.cs  SlideRatingViewModel.cs  SlideTextEditViewModel.cs  SlideTextViewModel.cs  SlideTitleEditViewModel.cs  SlideTitleViewModel.cs  SlideViewModel.cs
web-app/ViewModels/User/: LoginFormViewModel.cs  RegisterFormViewModel.cs  UserJoinEventViewModel.cs
web-app/wwwroot/css/: Presentation.css  edit-slide.css  event-layout.css  event-page.css  home.css  register-page.css  site.css  style.css  subscription.css
web-app/wwwroot/css/components/: _components-colour-picker.css  index.css
web-app/wwwroot/css/elements/: _elements-headings.css  _elements-paragraphs.css  index.css
web-app/wwwroot/css/generic/: _generic-normalize.css
web-app/wwwroot/css/objects/: _objects-containers.css  _objects-overlay.css  index.css
web-app/wwwroot/css/settings/: _settings-colors.css  index.css
web-app/wwwroot/css/utilities/: _utilities-position.css  _utilities-visibility.css  index.css
web-app/wwwroot/edit-presentation/: bundle.js
web-app/wwwroot/js/: utilities.js
web-app/wwwroot/js/api/: presentation.js
web-app/wwwroot/js/features/: colour-picker.js
web-app/wwwroot/js/slide/: add-remove-slide.js  add-slide.js  edit-slide.js  get-slide-partial.js  slide.js
web-app/wwwroot/lib/farbtastic/: CHANGELOG.html  README.html
web-app/wwwroot/revealjs/plugin/notes/: speaker-view.html
web-app/wwwroot/signalr/: presentation.js
(+13 files in other folders)
